<html>
<head>
<title>Dashboard page</title>
</head>
<body bgcolor="LightBlue">
	<h1>login page</h1>
	<center>
		<table border-collapse:separate border=1ptx cellspacing="1">
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
				<th>Class</th>
				<th>City</th>
				<th>Year</th>
				<th>contry</th>
			</tr>
			<tr>
				<td>01</td>
				<td>kunal</td>
				<td>kunal@gmail.command</td>
				<td>mca</td>
				<td>pune</td>
				<td>2019</td>
				<td>india</td>
				<td><button type="button">edit</button></td>
				<td><button type="button">delete</button></td>
			</tr>
			<tr>
				<td>02</td>
				<td>ravi</td>
				<td>ravi@gmail.command</td>
				<td>mca</td>
				<td>bengloor</td>
				<td>2018</td>
				<td>india</td>
				<td><button type="button">edit</button></td>
				<td><button type="button">delete</button></td>
			</tr>
			<tr>
				<td>03</td>
				<td>ramu</td>
				<td>ramu@gmail.command</td>
				<td>mca</td>
				<td>hyderabad</td>
				<td>2017</td>
				<td>india</td>
				<td><button type="button">edit</button></td>
				<td><button type="button">delete</button></td>
			</tr>
		</table>
	</center>
</body>
</html>